// 'number' + 3 + 3
// 1. 'number' + 3: строка "number" соединяется с числом 3, превращая его в строку — результат 'number3'.
// 2. 'number3' + 3: снова происходит конкатенация, результат 'number33'.

// Ответ: 'number33'

// null + 3
// 1. null приводится к числу, превращаясь в 0.
// 2. 0 + 3 равно 3.

// Ответ: 3

// 5 && "qwerty"
// 1. Оператор && возвращает первое ложное значение или последнее истинное.
// 2. 5 является истинным значением, поэтому оператор проверяет второе значение "qwerty".
// 3. "qwerty" также истинно, возвращается "qwerty".

// Ответ: "qwerty"

// +'40' + +'2' + "hillel";
// 1. +'40': унарный плюс преобразует строку "40" в число 40.
// 2. +'2': аналогично, преобразует строку "2" в число 2.
// 3. 40 + 2 = 42.
// 4. 42 + "hillel": 42 превращается в строку, результат "42hillel".

// Ответ: "42hillel"

// '10' – 5 === 6
// 1. '10' - 5: строка "10" приводится к числу 10, 10 - 5 равно 5.
// 2. 5 === 6: 5 не равно 6, результат false.

// Ответ: false

// true + false
// 1. true становится 1, false становится 0.
// 2. 1 + 0 равно 1.

// Ответ: 1

// '4px' - 3
// 1. '4px' нельзя привести к числу, поэтому результат NaN (нечисло).

// Ответ: NaN

// '4' - 3
// 1. '4' приводится к числу 4, 4 - 3 равно 1.

// Ответ: 1

// '6' + 3**0
// 1. 3**0 — это возведение 3 в степень 0, результат 1.
// 2. '6' + 1: "6" превращает 1 в строку, результат '61'.

// Ответ: '61'

// 12 / '6'
// 1. '6' приводится к числу 6, 12 / 6 равно 2.

// Ответ: 2

// '10' + (5 === 6)
// 1. 5 === 6: 5 не равно 6, результат false.
// 2. '10' + false: false превращается в строку, результат '10false'.

// Ответ: '10false'

// null == ''
// 1. null и пустая строка не равны в сравнении ==, результат false.

// Ответ: false

// 3**(9/3)
// 1. 9 / 3 равно 3.
// 2. 3**3, то есть 3 в степени 3, равно 27.

// Ответ: 27

// !!'false' == !!'true'
// 1. 'false' — непустая строка, приводится к true.
// 2. 'true' — также непустая строка, также true.
// 3. !!'false' и !!'true' оба true, результат true.

// Ответ: true

// 0 || '0' && 1
// 1. 0 — ложное значение, оператор || проверяет '0'.
// 2. '0' — истинное значение, проверяется 1.
// 3. Оператор && возвращает последнее истинное значение, то есть 1.

// Ответ: 1

// (+null == false) < 1
// 1. +null: null становится 0.
// 2. 0 == false: true, так как 0 эквивалентен false.
// 3. true < 1: true превращается в 1, 1 < 1 неверно, результат false.

// Ответ: false

// false && true || true
// 1. false && true: false (&& возвращает первое ложное значение).
// 2. false || true: true (|| возвращает первое истинное значение).

// Ответ: true

// false && (false || true)
// 1. false || true: true.
// 2. false && true: false (&& возвращает первое ложное значение).

// Ответ: false

// (+null == false) < 1 ** 5
// 1. +null: null становится 0.
// 2. 0 == false: true, так как 0 эквивалентен false.
// 3. 1 ** 5: 1 в степени 5 равно 1.
// 4. true < 1: true превращается в 1, 1 < 1 неверно, результат false.

// Ответ: false
